spring.application.name=api
spring.datasource.url=jdbc:mariadb://localhost:3306/wealthwise
spring.datasource.username=wealthwise
spring.datasource.password=wealthwise
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true